Alt::Sex::INGY
==============

INGY's Alternate version of Sex

<badge travis coveralls ingydotnet/alt-sex-ingy-pm>

= Description

After having Sex under Schwern's governance for 12 years, I decided it was time
for an Alternative.

This version of Sex supports the participation of multiple random entities.

= See Also

=over

* [Alt]
* [Sex]

= Author

Ingy döt Net

= Copyright and License

Copyright 2012-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
