Sex
===

Perl teaches the birds and the bees.

= Synopsis

  package Sex::Oriented::Programming;
  # The usual suspects + 3 volunteers
  use Sex qw(Moose Mouse Mousse Moo Mo ? ? ?);

= Description

This is like the Sex you get from Schwern, but '?' will pull in a random
volunteer from %INC.

= Bugs

There are many bugs you can get from having Sex used too often on your
computer. Please be sure your programs are Safe before they have Sex.

  package Trojan;
  use Sex qw(Safe Sex);

= Authors

* Ingy 'The Alternative to Schwern' döt Net <ingy@cpan.org>
* Michael 'The Porn King of CMU' Schwern  <schwern@pobox.com>

= See Also

* 'Disco Dolls in Hot Skin'
* 'Exhausted:  The John Holmes Story'
* 'Deep Recursion' starring Ada Lovelace.
* 'The Fly' (1953)
